<RCC>
    <qresource prefix="/">
        <file>resources/basketball.png</file>
        <file>resources/basketball_referre.png</file>
        <file>resources/basketball_team_guest.png</file>
        <file>resources/basketball_team_home.png</file>
        <file>resources/basketball_timer.png</file>
        <file>resources/basketball_player.png</file>
        <file>resources/basketball_player_swap.png</file>
        <file>resources/settings.png</file>
        <file>resources/basketball_whistle.png</file>
        <file>resources/basketball_score_1.png</file>
        <file>resources/basketball_score_2.png</file>
        <file>resources/basketball_score_3.png</file>
        <file>resources/basketball_clock_start.png</file>
        <file>resources/basketball_player_fault.png</file>
        <file>resources/basketball_fault_active.png</file>
        <file>resources/basketball_fault_inactive.png</file>
        <file>resources/basketball_inactive.png</file>
        <file>resources/edit.png</file>
        <file>resources/ok.png</file>
        <file>resources/cancel.png</file>
        <file>resources/decrease.png</file>
        <file>resources/increase.png</file>
        <file>resources/folder.png</file>
    </qresource>
</RCC>
